@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}


/* Hero section */



#hero_container{
 height: 890px;
  background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url('../Images/hero-bg.png');
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero_container .hero_section{
  width: 992px;
  height: 393px;
  
  
}

#hero_container .hero_section .caption {
color: rgb(255, 255, 255);
font-size: 31px;
font-weight: 600;
line-height: 36px;
opacity: 0.8;
margin: 15px 0 0;

}

#hero_container .hero_section h1 {
color: rgb(255, 255, 255);
font-size: 61px;
font-weight: 700;
line-height: 77px;
margin: 15px 0px 0px;
}

#hero_container .hero_section .para {
color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 500;
line-height: 28px;
opacity: 0.7;
margin: 26px 0px;

}

.btn_container{
  text-align: center;
  margin-top: 50px;
}
.btn {
  padding: 20px 31px 20px 31px;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 19px;
  font-weight: 600;
  line-height: 23px;
  
}



/* Card Section */

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.text_area {
  
padding-top: 120px;

}

.card_box .text_area p {
 color: rgb(16, 16, 16);
 font-size: 23px;
 font-weight: 500;
 line-height: 26px;
 opacity: 0.6;
 margin: 0px 0px 16px;

}

.card_box .text_area  h2 {
 color: rgb(16, 16, 16);
 font-size: 46px;
 font-weight: 700;
 line-height: 64px;
 max-width: 600px;
}


.card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}


.cards {
  max-width: 411px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;

}

.cards img {
  width: 100%;
  margin-bottom: 10px;
}

.cards .pizza_title span {
 border-radius: 8px;
 background: rgba(82, 195, 3, 0.15);
 color: rgb(16, 16, 16);
 font-size: 22px;
 font-weight: 600;
 line-height: 25px;
 padding: 13px 31px 13px 31px;
}

.cards h2 {
color: rgb(16, 16, 16);
font-size: 38px;
font-weight: 600;
line-height: 45px;

}

.cards p {
color: rgb(16, 16, 16);
font-size: 17px;
font-weight: 500;
line-height: 26px;
opacity: 0.7;

}



/* Sub-footer section */


.sub-foot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 75px;
  margin-top: 130px;
  
}
.sub_foot-img {
  background-size: cover;
  background-position: center;
}
.sub_foot-img img {
  width:100%;
  border-radius: 7px;
}

.sub_fott_textarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.sub_fott_textarea h2 {
  color: rgb(16, 16, 16);
font-size: 46px;
font-weight: 700;
line-height: 62px;
max-width: 780px;
margin-bottom: 20px;

}


.sub_fott_textarea p {
  color: rgb(16, 16, 16);
  font-size: 23px;
  font-weight: 500;
  line-height: 27px;
  opacity: 0.6;
  }
  .sub_fott_textarea span {
  color: rgb(16, 16, 16);
  font-size: 31px;
  font-weight: 600;
  line-height: 35px;
  
  }

  .icons {
    display: flex;
    
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }

  footer {
    height: 650px;
    margin-top: 140px;
    position: relative;
    /* background-image: linear-gradient(rgba(249,247,247,0.9), rgba(246,239,239,0.9)) ,url( '../Images/social-bg.png'); 
     background-size: cover;
    background-position: center; */
   
  }

  .sub_fott_textarea  {
    height: 100%;
  } 


  footer::before {
    content: "";
    background-image: url('../Images/social-bg.png');
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    width: 100%;
    height: 100%;
  }
